url = https://qa.wishi.me/
Stylist =Loc
StylistLast =  Locy
cardnumber = 4242424242424242424
date = 0224
cvc = 424
cupon = wishitest
newusermaile = wishites111@wishi.com
username = elad wishi
password = 123456