1512399371265	Delete element
1512402451208	Rename type 'AppiumTest'
1512404215294	Copy compilation unit
1512405430291	Delete element
1512434134908	Delete element
1512482791369	Copy compilation unit
1512486330006	Rename package 'appiumTutorial'
1512487792387	Delete element
1512487801092	Delete element
1512572189723	Rename package 'PageObject'
1512572208443	Rename package 'pages'
1512575255893	Rename package 'Pages'
1512575304583	Move compilation unit
1512575313257	Move compilation unit
1512575320643	Delete element
1512575504941	Delete element
1512576802017	Delete element
1512576938251	Delete element
1512647305727	Rename type 'LoginPage'
1512656250896	Delete element
1512686507103	Copy compilation unit
1512686638412	Copy compilation unit
1512856808351	Delete element
1512856912293	Delete element
