url = https://qa.wishi.me/
Stylist = yinon stylist
cardnumber = "4111111111111111"
date = 0222
cvc = 424
cupon = wishitest
newusermaile = wishites111@wishi.com
username = elad wishi
password = "123456"